spring.datasource.url = jdbc:mysql://localhost:3306/intuit?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = r00t

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000
management.endpoints.web.exposure.include=health
